@import "../components/header";
@import "../components/footer";
@import "../defaults/colors";
@import "../components/utils";

.page_layout {
    @include page_layout();
}

.blog_post_cont {
    display: grid;
    grid-template-columns: 1fr 40% 40% 1fr;
    grid-template-rows: auto;

    .prim_background_box {
        background-color: $sec_text;
        position:relative;
        grid-column: 2 / span 2;
        grid-row: 1 / span 4;
    }
    
    .image1 {
        grid-row: 1 / span 2;
        grid-column: 3;
        overflow: hidden;
        margin: 12px;
        margin-right: 24px;
        margin-top: 24px;
        height:180px;

        img {
            width:100%;
        }
    }
    .sec_box {
        position:relative;
        background-color: $primary-background;
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;

        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;

        #paragraph2 {
            display: flex;
            grid-column: 2;
            padding:12px;
            color: $primary-text;
            align-items: center;
        }

        .image2 {
            grid-row: 1;
            height: 180px;
            background: pink;
            overflow: hidden;
            margin:12px;

            img {
                width:100%;
            }

        }
    }

    .heading {
        position:relative;
        grid-column: 2;
        grid-row: 1;
        display:flex;
        flex-direction: column;
        margin-top:24px;
        margin-left:20px;
        height: 60%;

        h1 {
            color: $primary-background;
        }

        h2 {
            color: $primary-background;
            padding-left: 65%;
        }
    }
    .paragraph1 {
        position:relative;
        grid-column: 2;
        grid-row: 2;
        margin:12px;
    }

    .sec_box {
        position:relative;
        grid-row: 3;
        grid-column: 1 / span 4;
    }

    #paragraph3 {
        position:relative;
        grid-row: 4;
        grid-column: 2 / span 2;
        margin: 24px;
    }
}

@media screen and (max-width:tablet) {

     .blog_post_cont {

        .paragraph1 {
            grid-column: 1 / span 2;
        }
            
        .image1 {
                grid-row: 3 / span 1;
                height:80px;
        }
    }
}